{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\'c7\'f6\'c0\'e7
\f1  
\f0 \'bf\'ee\'c7\'e0\'c7\'cf\'b0\'ed
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'c7\'d7\'b0\'f8\'b1\'e2
\f1  
\f0 \'c1\'a4\'ba\'b8\'b8\'a6
\f1  
\f0 \'c1\'b6\'c8\'b8\'c7\'d8\'ba\'b8\'bc\'bc\'bf\'e4
\f1 .\

\f0 \'c0\'fc\'bc\'bc\'b0\'e8\'bf\'a1\'bc\'ad
\f1  
\f0 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2
\f1  IATA 
\f0 \'b0\'f8\'c7\'d7\'c4\'da\'b5\'e5
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'bd\'c7\'bd\'c3\'b0\'a3
\f1  
\f0 \'c7\'f6\'c8\'b2\'c0\'bb
\f1  
\f0 \'c8\'ae\'c0\'ce\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\

\f0 \'c7\'d7\'b0\'f8\'c1\'a4\'ba\'b8
\f1 \
-
\f0 \'c0\'fc\'bc\'bc\'b0\'e8
\f1  
\f0 \'b8\'f0\'b5\'e7
\f1  IATA 
\f0 \'c4\'da\'b5\'e5\'b8\'a6
\f1  
\f0 \'c5\'b0\'bf\'f6\'b5\'e5\'b8\'a6
\f1  
\f0 \'c5\'eb\'c7\'d8
\f1  
\f0 \'b0\'cb\'bb\'f6\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
-
\f0 \'c1\'b6\'b0\'c7
\f1  
\f0 \'b0\'cb\'bb\'f6\'c0\'bb
\f1  
\f0 \'c5\'eb\'c7\'d8\'bc\'ad
\f1  
\f0 \'c7\'f6\'c0\'e7
\f1  
\f0 \'bf\'ee\'c7\'e0\'c1\'df\'c0\'ce
\f1  
\f0 \'c7\'d7\'b0\'f8\'b1\'e2\'c0\'c7
\f1  
\f0 \'c1\'a4\'ba\'b8\'b8\'a6
\f1  
\f0 \'c1\'b6\'c8\'b8\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\

\f0 \'c7\'d7\'b0\'f8\'c5\'eb\'b0\'e8
\f1 \
-
\f0 \'c7\'ca\'c5\'cd\'b8\'b5\'c0\'bb
\f1  
\f0 \'c5\'eb\'c7\'d8
\f1  
\f0 \'c5\'eb\'b0\'e8\'b8\'a6
\f1  
\f0 \'bc\'b3\'c1\'a4\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\

\f0 \'bb\'e7\'bf\'eb\'c7\'d1
\f1  
\f0 \'b0\'f8\'b0\'f8\'b5\'a5\'c0\'cc\'c5\'cd
\f1 \
-[
\f0 \'c7\'d1\'b1\'b9\'c7\'d7\'b0\'f8\'bb\'e7
\f1 ]
\f0 \'bf\'a1\'bc\'ad
\f1  
\f0 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'f8\'c7\'d7\'c4\'da\'b5\'e5\'c1\'a4\'ba\'b8
\f1 , 
\f0 \'b1\'b9\'b3\'bb\'bc\'b1
\f1  
\f0 \'bf\'ee\'c7\'d7\'bd\'ba\'c4\'c9\'c1\'d9
\f1 ,
\f0 \'b1\'b9\'c1\'a6\'bc\'b1
\f1  
\f0 \'bf\'ee\'c7\'d7\'bd\'ba\'c4\'c9\'c1\'d9
\f1 , 
\f0 \'bd\'c7\'bd\'c3\'b0\'a3
\f1  
\f0 \'bf\'ee\'c7\'d7\'c1\'a4\'ba\'b8
\f1 \
-[
\f0 \'c0\'ce\'c3\'b5\'b0\'f8\'c7\'d7
\f1 ]
\f0 \'bf\'a1\'bc\'ad
\f1  
\f0 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2
\f1  
\f0 \'b1\'b9\'b0\'a1\'ba\'b0
\f1  
\f0 \'c7\'d7\'b0\'f8\'c5\'eb\'b0\'e8
\f1 \
}