<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nzb-Ir-ax0">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--공항코드-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="공항코드" id="BYZ-38-t0r" customClass="ViewController_Airport" customModule="XMLParsingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uGX-cM-TEz">
                                <rect key="frame" x="0.0" y="102" width="1024" height="1264"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="LqD-P1-s6Y" detailTextLabel="YhT-vG-zvf" style="IBUITableViewCellStyleSubtitle" id="QIz-VG-gna">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QIz-VG-gna" id="T6r-qh-jpi">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LqD-P1-s6Y">
                                                    <rect key="frame" x="176" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YhT-vG-zvf">
                                                    <rect key="frame" x="176" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7Z1-Y1-0Fj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NlS-NQ-jW9"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nq7-Cw-db5">
                                <rect key="frame" x="982" y="114" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOw-Zr-ZIG">
                                <rect key="frame" x="0.0" y="64" width="30" height="30"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="pressPrevBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1h7-ca-1yr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYU-bO-bKQ">
                                <rect key="frame" x="26" y="64" width="30" height="30"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="pressNextBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EoT-wG-OKA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J1h-VF-YMI">
                                <rect key="frame" x="388" y="65" width="249" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="DIl-UY-iSi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CND-5t-E5x">
                                <rect key="frame" x="645" y="64" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="2bL-k6-Usj"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="Search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ok-Ew-euU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CND-5t-E5x" firstAttribute="leading" secondItem="J1h-VF-YMI" secondAttribute="trailing" constant="8" symbolic="YES" id="4V1-lR-9BT"/>
                            <constraint firstItem="mOw-Zr-ZIG" firstAttribute="baseline" secondItem="SYU-bO-bKQ" secondAttribute="baseline" id="BdU-u2-nYX"/>
                            <constraint firstItem="mOw-Zr-ZIG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Me9-xX-Lfm"/>
                            <constraint firstItem="SYU-bO-bKQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="P0Q-3O-nWc"/>
                            <constraint firstItem="J1h-VF-YMI" firstAttribute="centerX" secondItem="uGX-cM-TEz" secondAttribute="centerX" id="Yen-Hm-PM2"/>
                            <constraint firstItem="SYU-bO-bKQ" firstAttribute="baseline" secondItem="J1h-VF-YMI" secondAttribute="baseline" id="eBS-vO-MDO"/>
                            <constraint firstItem="uGX-cM-TEz" firstAttribute="top" secondItem="mOw-Zr-ZIG" secondAttribute="bottom" constant="8" symbolic="YES" id="p3D-D3-eDQ"/>
                            <constraint firstAttribute="bottom" secondItem="uGX-cM-TEz" secondAttribute="bottom" id="qWq-tR-7pI"/>
                            <constraint firstItem="CND-5t-E5x" firstAttribute="baseline" secondItem="J1h-VF-YMI" secondAttribute="baseline" id="rWr-D8-tap"/>
                            <constraint firstItem="mOw-Zr-ZIG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sUM-Va-UvS"/>
                            <constraint firstAttribute="trailing" secondItem="uGX-cM-TEz" secondAttribute="trailing" id="stV-C8-2LZ"/>
                            <constraint firstItem="mOw-Zr-ZIG" firstAttribute="leading" secondItem="uGX-cM-TEz" secondAttribute="leading" id="wWK-SE-lOL"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="SearchContent" destination="J1h-VF-YMI" id="7Wk-Zj-xgD"/>
                        <outlet property="nextButton" destination="SYU-bO-bKQ" id="iDR-RS-qcn"/>
                        <outlet property="prevButton" destination="mOw-Zr-ZIG" id="Z0j-Th-pvu"/>
                        <outlet property="tbData" destination="uGX-cM-TEz" id="AxV-Pe-bAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.48437499999989" y="122.98682284040994"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="lq9-MP-x8V">
            <objects>
                <tableViewController id="NZM-Mq-JA8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="88K-Vi-R1f">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="NT2-8k-Xnm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="a5w-qE-Ieo" style="IBUITableViewCellStyleDefault" id="287-Y6-6IY">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="287-Y6-6IY" id="rog-W8-S5W">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="공항코드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a5w-qE-Ieo">
                                                    <rect key="frame" x="176" y="0.0" width="672" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="i6x-yW-3iX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="zB6-LY-XeS" style="IBUITableViewCellStyleDefault" id="FSZ-XR-WfZ">
                                        <rect key="frame" x="0.0" y="44" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FSZ-XR-WfZ" id="Ufw-se-sSM">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="국내선정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zB6-LY-XeS">
                                                    <rect key="frame" x="176" y="0.0" width="672" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ms1-66-FaB" kind="show" id="be9-wU-ZYZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="fck-O5-wZQ" style="IBUITableViewCellStyleDefault" id="BhO-1O-0iV">
                                        <rect key="frame" x="0.0" y="88" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BhO-1O-0iV" id="Ad5-Op-3ou">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="국제선정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fck-O5-wZQ">
                                                    <rect key="frame" x="176" y="0.0" width="672" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dlF-QB-skJ" kind="show" id="PC4-JB-p5p"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="3hS-c6-ZXg" style="IBUITableViewCellStyleDefault" id="VhY-OA-1pS">
                                        <rect key="frame" x="0.0" y="132" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VhY-OA-1pS" id="kOu-mI-UxQ">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="실시간현황" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3hS-c6-ZXg">
                                                    <rect key="frame" x="176" y="0.0" width="672" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hML-3Z-kJt" kind="show" id="QZw-w3-K25"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NZM-Mq-JA8" id="CyE-g0-3wf"/>
                            <outlet property="delegate" destination="NZM-Mq-JA8" id="5d9-qC-dF2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Csn-Xj-4qq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ld-AI-ovE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242.40000000000001" y="122.78860569715144"/>
        </scene>
        <!--국내선정보-->
        <scene sceneID="0Hq-uN-UoI">
            <objects>
                <viewController title="국내선정보" id="Ms1-66-FaB" customClass="ViewController_DomesticAirPlane" customModule="XMLParsingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IXX-i7-lZF"/>
                        <viewControllerLayoutGuide type="bottom" id="Wdt-DH-wne"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VbA-0s-yRX">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yAh-Yo-1HO">
                                <rect key="frame" x="16" y="20" width="1008" height="1346"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="IKX-i7-0BT" detailTextLabel="RWf-h5-2de" style="IBUITableViewCellStyleSubtitle" id="smI-ao-uOV">
                                        <rect key="frame" x="0.0" y="28" width="1008" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="smI-ao-uOV" id="Pfj-3e-stG">
                                            <rect key="frame" x="0.0" y="0.0" width="1008" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IKX-i7-0BT">
                                                    <rect key="frame" x="168" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RWf-h5-2de">
                                                    <rect key="frame" x="168" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ms1-66-FaB" id="l1R-2Y-szp"/>
                                    <outlet property="delegate" destination="Ms1-66-FaB" id="7Kw-Yd-ikh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="tbData" destination="yAh-Yo-1HO" id="M7K-4F-6Kh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhK-xj-GAD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.48437499999989" y="800.73206442166907"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J66-VC-Cdv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nzb-Ir-ax0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="70L-sB-eU9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NZM-Mq-JA8" kind="relationship" relationship="rootViewController" id="RfL-fK-O0S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lR6-6F-CMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="123"/>
        </scene>
        <!--국제선정보-->
        <scene sceneID="0x1-EF-5Ta">
            <objects>
                <viewController title="국제선정보" id="dlF-QB-skJ" customClass="ViewController_InternationalAirPlane" customModule="XMLParsingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hxj-bY-SUx"/>
                        <viewControllerLayoutGuide type="bottom" id="Zli-Cq-0e0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LgT-7h-soM">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WGV-Lu-FwV">
                                <rect key="frame" x="16" y="20" width="988" height="1338"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="sk9-fE-cnm" detailTextLabel="bvm-gy-pjs" style="IBUITableViewCellStyleSubtitle" id="3op-UZ-SB1">
                                        <rect key="frame" x="0.0" y="28" width="988" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3op-UZ-SB1" id="jXJ-Zy-sEC">
                                            <rect key="frame" x="0.0" y="0.0" width="988" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sk9-fE-cnm">
                                                    <rect key="frame" x="158" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bvm-gy-pjs">
                                                    <rect key="frame" x="158" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dlF-QB-skJ" id="4mH-ry-Xo2"/>
                                    <outlet property="delegate" destination="dlF-QB-skJ" id="9wv-IO-KOJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="tbData" destination="WGV-Lu-FwV" id="oiS-5Y-ELU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7p-6F-5ME" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241.99218749999997" y="800.73206442166907"/>
        </scene>
        <!--실시간현황-->
        <scene sceneID="UfM-Ij-TIa">
            <objects>
                <viewController title="실시간현황" id="hML-3Z-kJt" customClass="ViewController_FlightStatus" customModule="XMLParsingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x52-dS-DXz"/>
                        <viewControllerLayoutGuide type="bottom" id="aVl-vp-qMS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lVJ-sx-gx0">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BC8-bV-AkM" userLabel="Tb Data">
                                <rect key="frame" x="6" y="0.0" width="1013" height="1346"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="DMe-Tw-GH6" detailTextLabel="nEw-0h-kHr" style="IBUITableViewCellStyleSubtitle" id="cbA-HX-lCY">
                                        <rect key="frame" x="0.0" y="28" width="1013" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cbA-HX-lCY" id="aUC-ap-vKr">
                                            <rect key="frame" x="0.0" y="0.0" width="1013" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DMe-Tw-GH6">
                                                    <rect key="frame" x="170.5" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nEw-0h-kHr">
                                                    <rect key="frame" x="170.5" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hML-3Z-kJt" id="oS7-Pa-ytz"/>
                                    <outlet property="delegate" destination="hML-3Z-kJt" id="zam-Ji-tf5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="tbData" destination="BC8-bV-AkM" id="zp6-74-2PC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXl-1d-DOo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426.5625" y="799.85358711566607"/>
        </scene>
    </scenes>
</document>
